NEXT_TELEMETRY_DISABLED=1

# app base url
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000

# clerk auth keys
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZXRoaWNhbC1yb2RlbnQtMjEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_J9sunfKcKkn1vcgpz81Lz3DwAWN28tDszt2JiBwwP6
# clerk auth redirect urls
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

# stream api keys
NEXT_PUBLIC_STREAM_API_KEY=2t2xt3acfatm
STREAM_SECRET_KEY=s87p39ren3hrcxgx7cncn8td9b2xx53d6rq62mqat2j2cv8cnyemg4kbdysz83k9

# live translator (Gemini)
GEMINI_TRANSLATE_MODEL=gemini-flash-latest-lite

# gemini live audio (tts)
GEMINI_API_KEY=AQ.Ab8RN6LmKcsVxINTJkXNqPXqz8dKtsnNDfGytHZrE_YDlNOLeQ
GEMINI_TTS_MODEL=models/gemini-2.5-flash-native-audio-preview-12-2025
GEMINI_TTS_VOICE=Orus
